<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="3dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv_avotar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@mipmap/ic_contact_circle" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_nameGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
